message: Please cite this software using these metadata.
title: DriveXpress – Gerenciamento Drive Thru
authors:
  - family-names: de Souza Freitas
    given-names: Anna Karolina
  - family-names: Ferreira Machado
    given-names: Arthur Hudson
  - family-names: Ferreira Ramos
    given-names: Elder 
  - family-names: Teixeira Félix
    given-names: Franciele
  - family-names: Bonfim Lima
    given-names: Guilherme
  - family-names: Fernandes Rosa
    given-names: Matheus

  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vilela Cardoso
    given-names: Leonardo
keywords:
  - Gestão de pedidos
  - Marketing
  - Drive Thru
  - Vendas

repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2023-2-e4-proj-dad-t3-gerenciamento_drive_thru
version: 1.0.0
date-released: 2023-12-12
